{
	"shell": true,
	"cmd": ["bstc ${file}"],
	"path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin",
	"variants":
  	[
	    {
	      	"name": "Run",
			"cmd": ["bstc -p0 ${file}"],	    },
	    {
	      	"name": "Write",
			"cmd": ["bstc -p2 ${file}"],	    }
	]
}